{
  "name": "for_ocean_foudation_donation_system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seedDatabase.js",
    "db:generate": "prisma generate",
    "db:migrate": "node db/require-mysql-version.js && prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:seed": "node db/require-mysql-version.js && node db/seed.js",
    "test:schema": "node --test test/schema.test.js",
    "db:check-server": "node db/require-mysql-version.js",
    "prisma": "node db/no-migrate-dev.js",
    "migrate": "node db/no-migrate-dev.js",
    "migrate:dev": "node db/no-migrate-dev.js",
    "prisma:migrate:dev": "node db/no-migrate-dev.js",
    "db:check-drift": "node db/check-drift.js",
    "test:guard": "node --test test/server-guard.test.js",
    "test:data-layer": "node --test test/data-layer.test.js",
    "test:trust-proxy": "node --test test/trust-proxy.test.js",
    "test:categories": "node --test test/categories-characterisation.test.js",
    "test:bridge": "node --test test/category-bridge.test.js",
    "test:donations": "node --test test/donations-characterisation.test.js",
    "test:auth-char": "node --test test/auth-characterisation.test.js",
    "test:etl": "node --test test/etl.test.js",
    "etl": "node etl/cli.js",
    "etl:preflight": "node etl/cli.js --preflight-only",
    "test:payment": "node --test test/payment-callbacks.test.js",
    "test:auth": "node --test test/auth-reset.test.js",
    "test:charset": "node db/check-charset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^10.0.3",
    "rate-limit-redis": "^6.0.1",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.1.0"
  },
  "//scripts": {
    "seed": "LEGACY MongoDB seeder. Still the production path until the Phase 4 cutover; do not repoint it at MySQL.",
    "db:seed": "MySQL demo seeder. Destructive - requires --i-understand-this-drops-the-database.",
    "db:migrate": "Always migrate deploy, never migrate dev. Runs the server compatibility guard first.",
    "db:check-server": "Refuses MySQL < 8.0.16 and MariaDB. See db/require-mysql-version.js.",
    "migrate / migrate:dev / prisma": "Deliberate dead ends. See db/no-migrate-dev.js and CONTRIBUTING.md.",
    "test:schema": "Needs a live MySQL at DATABASE_URL with the schema applied.",
    "test:data-layer": "Needs a live MySQL at DATABASE_URL with the schema applied. Set TEST_REDIS_URL to include the Redis store assertion.",
    "test:trust-proxy": "Needs the whole compose stack up plus docker on PATH. Run with TEST_STACK=1 and HEALTH_DIAGNOSTIC_SECRET matching the api container."
  }
}
